# odsoft-class-assignment

./: .gitignore  README.md  build.gradle  docker-compose.yml  docker-compose2.yml  extract-lock.js  ggg.js  package-lock-original.json  package-lock.json  package-nouse.json  package.json  packagelist-gen.json  packagelocklist-gen.json  packagelocklistInst-gen.json  ssh-key.txt  ssh-key.txt.pub  test-report.html
docs/jsdoc/: JWTClient.html  MemberDetails.html  UserProps.html  ValueObject.html  api_test_config_ConfigHandler.js.html  api_test_endpoints_Posts.js.html  api_test_endpoints_Users.js.html  api_test_endpoints_abstracts_AEndpoint.js.html  api_test_forum.partial-test.js.html  api_test_restClient_RestClient.js.html  api_test_users.partial-test.js.html  global.html  index.html  modules_forum_domain_memberDetails.js.html  modules_users_domain_userEmail.js.html  modules_users_domain_userPassword.js.html  modules_users_services_redis_redisAuthService.js.html  modules_users_test.js.html  shared_domain_Identifier.js.html  shared_domain_ValueObject.js.html  shared_domain_events_DomainEvents.js.html
public/app/: package-lock.json
public/app/src/modules/forum/components/posts/filters/components/: PostFilters.tsx
public/app/src/modules/forum/components/posts/post/components/: PostMeta.tsx
public/app/src/modules/forum/components/posts/post/styles/: PostMeta.sass
public/app/src/modules/forum/redux/: actionCreators.tsx  actions.tsx  reducers.tsx  states.tsx
public/app/src/modules/forum/redux/operators/: getFiveMostPopularPosts.tsx  index.tsx
public/app/src/modules/forum/services/: postService.tsx
public/app/src/pages/: index.tsx
src/api_test/: forum.partial-test.ts  users.partial-test.ts
src/api_test/config/: ConfigHandler.ts
src/api_test/endpoints/: Posts.ts
src/modules/forum/infra/http/routes/: post.ts
src/modules/forum/mappers/: postDetailsMap.ts
src/modules/forum/repos/: postRepo.ts
src/modules/forum/repos/implementations/: sequelizePostRepo.ts
src/modules/forum/useCases/post/getFiveMostPopularPosts/: GetFiveMostPopularPosts.ts  GetFiveMostPopularPostsController.ts  GetFiveMostPopularPostsRequestDTO.ts  GetFiveMostPopularPostsResponseDTO.ts  index.ts
src/modules/users/: test.js
src/modules/users/domain/: userEmail.ts
src/shared/domain/: UniqueEntityID.ts
