plugins {
  id 'com.github.node-gradle.node' version '7.0.0'
}

node {
    version = '12.22.12' // Specify your desired Node.js version
    npmVersion = '6.14.16' // Specify your desired npm version
    download = true
}

task buildNodeApp(type: NpxTask) {
    dependsOn npmInstall
    command = 'npx'
    args = ['rimraf','./dist']
    args = ['tsc']
}

